The button prompts used were downloaded online from the thoseawesomeguys.com website, 
The button prompts are classed as public domain and are created by Nicole (XELU) Berbece & updated by Paul Paun 

Link to button prompts download:
https://www.reddit.com/r/gamedev/comments/1z0zid/free_keyboard_and_controllers_prompts_pack/
https://thoseawesomeguys.com/prompts/